scel_data.proto

syntax = "proto3";
package wener.teleattr.v1;

option go_package = "github.com/wenerme/scel/genproto/v1/sceldata;sceldata";
option java_multiple_files = true;
option java_outer_classname = "ScelDataProto";
option java_package = "com.github.wenerme.scel.v1.sceldata";
option objc_class_prefix = "WAPI";

message ScelData {
    Info info = 1;
    repeated string pinyins = 2;
    repeated Word words = 3;
}

message Word {
    repeated int32 pinyins = 1;
    repeated string words = 2;
    repeated bytes exts = 3;
}

message Info {
    string name = 1;
    string type = 2;
    string description = 3;
    string example = 4;
}